# TestContainer-DBrider

./: pom.xml
src/main/java/com/example/demo/entity/: ActivitiCustomerInfo.java  BlackListInfo.java  CustomerInfo.java  Permission.java  Post.java  Role.java  RolePermission.java  Tweet.java  User.java  UserPost.java  UserRole.java
src/main/java/com/example/demo/entity/hero/: Hero.java
src/main/java/com/example/demo/repository/: CustomerRespository.java  HeroRespository.java
src/main/resources/: log4j.properties
src/test/groovy/spock/: SpockTestContainer.groovy
src/test/java/com/example/demo/: MySQLDataSpringJunit4.java  MySQLDataSpringJunit5.java  MySQLDatabase.java  MySQLDatabaseIt.java  MySQLDatabaseSchema.java
src/test/java/com/example/demo/mydemo/: RiderTest.java
src/test/resources/: application-integration-test.properties
src/test/resources/datasets/: customer_info.yml  hero.yml  tweet.yml
src/test/resources/scripts/: schema-customer-info.sql  schema-hero.sql
